<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>DistributedExternalSort</groupId>
	<artifactId>DistributedExternalSortCore</artifactId>
	<version>0.0.1</version>
	<name>DistributedExternalSort</name>
	<description>Distributed External Sort in Java</description>
	<dependencies>
		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<version>1.2.16</version>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<version>1.6.1</version>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-log4j12</artifactId>
			<version>1.6.1</version>
		</dependency>
		<dependency>
			<groupId>org.jppf</groupId>
			<artifactId>jppf-client</artifactId>
			<version>3.3.7</version>
		</dependency>
		<dependency>
			<groupId>org.jppf</groupId>
			<artifactId>jppf-common-node</artifactId>
			<version>3.3.7</version>
		</dependency>
		<dependency>
			<groupId>org.jppf</groupId>
			<artifactId>jppf-common</artifactId>
			<version>3.3.7</version>
		</dependency>
	</dependencies>

</project>